syntax on
set autoindent
set encoding=utf-8
set tabstop=4
set shiftwidth=4
"colorscheme desert
colorscheme morning

hi TabLineFill ctermfg=LightGreen ctermbg=DarkGreen
hi TabLine ctermfg=Blue ctermbg=DarkGreen
hi TabLineSel ctermfg=Yellow ctermbg=Blue

"nnoremap <C-z> <Nop>
"inoremap <C-z> <Nop>
noremap <C-z> <Nop>

set tags=tags;
set autochdir

set incsearch

au BufRead,BufNewFile *.tt set syntax=html

set listchars=tab:>-

let mapleader = ","
" nmap <Leader>w :w<cr>
" nmap <Leader>t :!ctags -R<cr>
"nmap <Leader>tc :tabclose<cr>
nmap <Leader>n :set number!<cr>
"nmap <Leader>f :set foldmethod=syntax<cr>:set foldlevelstart=1<cr>:let perl_fold=1<cr>:set filetype=perl<cr>
"nmap <Leader>c1 :colorscheme desert<cr>
"nmap <Leader>c2 :colorscheme darkblue<cr>
"nmap <Leader>c3 :colorscheme default<cr>
nmap <Leader>L :set list!<cr>
nmap <Leader>x :!chmod +x %<cr>
nmap <Leader>G :GitGutterToggle<cr>
nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk

function CopyRegistryToTmuxBuffer()
	execute '!echo -n '.shellescape(getreg('"'))." | tmux load-buffer -"
endf
vmap <Leader>T y:call CopyRegistryToTmuxBuffer()<cr><cr>:echomsg "Saved to tmux buffer"<cr>
"vmap <Leader>T y:!echo -n <C-r>" \| tmux load-buffer -<cr><cr>:echomsg "Saved to tmux buffer"<cr>

" imap <C-j> <esc>yypp$^c$}<esc>kkA{<esc>j>>$^c$
" imap <C-k> <esc>yypp$^c$end<esc>kkA<space>do<esc>j>>$^c$
" imap <C-l> <esc>yyp$^c$end<esc>kA<space>do<space>\|\|<esc>i
nmap <C-h> gT
nmap <C-l> gt
nmap <C-u> <esc>:Unite<space>
nmap <C-s> :w<cr>
vmap <Leader>y :w! ~/.vim_global_clipboard<cr>
vmap <Leader>Y y:call writefile(getreg('0', 1, 1), $HOME."/.vim_global_clipboard")<cr><cr>
nmap <Leader>p :r ~/.vim_global_clipboard<cr>
" imap <C-f> function(){}<esc>i<cr><esc>O
imap <C-b> {}<esc>i<cr><esc>O
imap <C-f> ()<esc>i
imap <C-g> ""<esc>i
"imap <C-v> {}<esc>i
imap <C-e> []<esc>i
vmap <Leader><Leader>j ! yq .<cr>
vmap <Leader><Leader>y ! yq -y .<cr>

function! AppendLineToReg()
	let @"=@".getline('.')."\n"
endfunction
nmap YY :call<space>AppendLineToReg()<cr>

au BufRead,BufNewFile *.js imap fx function(){}<esc>
au BufRead,BufNewFile *.py set expandtab

function HeaderPython()
	call setline(1, "#!/usr/bin/env python")
	call append(1, "# -*- coding: utf-8 -*-")
	normal G
	normal o
endf
autocmd bufnewfile *.py call HeaderPython()

function HeaderPerl()
	call setline(1, "#!/usr/bin/env perl")
	normal G
	normal o
endf
autocmd bufnewfile *.pl call HeaderPerl()

function HeaderShell()
	call setline(1, "#!/bin/bash")
	normal G
	normal o
endf
autocmd bufnewfile *.sh call HeaderShell()

function HeaderVue()
	exec "r ~/.dotfiles/vim/filetype-templates/template.vue"
	normal ggdd
	call search('module_name')
	normal dw
	normal "%Pbdehx
endf
autocmd bufnewfile *.vue call HeaderVue()

" let g:EasyMotion_do_mapping = 0 " Disable default mappings
" nmap s <Plug>(easymotion-s)
" let g:EasyMotion_smartcase = 1

" source ~/.vim_abbr_inc

set pastetoggle=<C-k>
set showtabline=2

" nmap <Leader><Leader>p V,y:below new \| execute 'r !/root/ai-tools/bin/answer-vim-clipboard ; cat /tmp/perplexity_answer' \| 1d_<cr>
nmap <Leader><Leader>p V,y:call system("/root/ai-tools/bin/answer-vim-clipboard")<cr>:below sp /tmp/perplexity_answer.md<cr>

nmap <Leader>_ V!perl -pe 's/([A-Z])/"_".lc($1)/ge; s/\b_//g;'<cr>
nmap <Leader>^ V!perl -pe 's/_([a-z])/uc($1)/ge; s/\b([a-z])/uc($1)/ge;'<cr>

if has('python')
python << EOF
import vim
import os
import time
import re
def call_code_snippet():
	output = os.popen(os.path.expanduser("~/code-snippets/bin/cs-for-vim") + " " + vim.eval('expand("%:p")')).read().rstrip()
	parts = output.split(":")
	#time.sleep(1)
	vim.command("redraw!")
	if len(parts) == 2:
		filename = parts[0]
		line_number = parts[1]
		if re.search(r'^\d+$', line_number):
			vim.command("split")
			vim.command("wincmd w")
			vim.command("edit %s" % filename)
			#print("edit <%s>" % filename)
			vim.command(line_number)
EOF
nmap <Leader><Leader>cs :python call_code_snippet()<cr>
endif
