syntax on
set autoindent
set encoding=utf-8
set tabstop=4
set shiftwidth=4
colorscheme desert

hi TabLineFill ctermfg=LightGreen ctermbg=DarkGreen
hi TabLine ctermfg=Blue ctermbg=DarkGreen
hi TabLineSel ctermfg=Yellow ctermbg=Blue

set tags=tags;
set autochdir

set incsearch

au BufRead,BufNewFile *.tt set syntax=html

set listchars=tab:>-

let mapleader = ","
" nmap <Leader>w :w<cr>
" nmap <Leader>t :!ctags -R<cr>
"nmap <Leader>tc :tabclose<cr>
nmap <Leader>n :set number!<cr>
"nmap <Leader>f :set foldmethod=syntax<cr>:set foldlevelstart=1<cr>:let perl_fold=1<cr>:set filetype=perl<cr>
"nmap <Leader>c1 :colorscheme desert<cr>
"nmap <Leader>c2 :colorscheme darkblue<cr>
"nmap <Leader>c3 :colorscheme default<cr>
nmap <Leader>c :Commands<cr>
nmap <Leader>l :Lines<cr>
nmap <Leader>L :set list!<cr>
nmap <Leader>t :Tags<cr>
nmap <Leader>f :Files<cr>
nmap <Leader>x :!chmod +x %<cr>
nmap <C-p> :Files<cr>
nmap <Leader>a :Ag<cr>
nmap <Leader>* :Ag <C-r><C-w><cr>
nmap <Leader>G :GitGutterToggle<cr>
nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk
vmap <Leader>T y:!echo -n <C-r>" \| tmux load-buffer -<cr><cr>:echomsg "Saved to tmux buffer"<cr>

" imap <C-j> <esc>yypp$^c$}<esc>kkA{<esc>j>>$^c$
" imap <C-k> <esc>yypp$^c$end<esc>kkA<space>do<esc>j>>$^c$
" imap <C-l> <esc>yyp$^c$end<esc>kA<space>do<space>\|\|<esc>i
nmap <C-h> gT
nmap <C-l> gt
nmap <C-u> <esc>:Unite<space>
nmap <C-s> :w<cr>
vmap <Leader>y :w! ~/.vim_global_clipboard<cr>
vmap <Leader>Y y:call writefile(getreg('0', 1, 1), $HOME."/.vim_global_clipboard")<cr><cr>
nmap <Leader>p :r ~/.vim_global_clipboard<cr>
" imap <C-f> function(){}<esc>i<cr><esc>O
imap <C-b> {}<esc>i<cr><esc>O
imap <C-f> ()<esc>i
imap <C-g> ""<esc>i
"imap <C-v> {}<esc>i
imap <C-e> []<esc>i

function! AppendLineToReg()
	let @"=@".getline('.')."\n"
endfunction
nmap YY :call<space>AppendLineToReg()<cr>

au BufRead,BufNewFile *.js imap fx function(){}<esc>
au BufRead,BufNewFile *.py set expandtab

function HeaderPython()
	call setline(1, "#!/usr/bin/env python")
	call append(1, "# -*- coding: utf-8 -*-")
	normal G
	normal o
endf
autocmd bufnewfile *.py call HeaderPython()

function HeaderPerl()
	call setline(1, "#!/usr/bin/env perl")
	normal G
	normal o
endf
autocmd bufnewfile *.pl call HeaderPerl()

function HeaderShell()
	call setline(1, "#!/bin/bash")
	normal G
	normal o
endf
autocmd bufnewfile *.sh call HeaderShell()

function HeaderVue()
	exec "r ~/.dotfiles/vim/filetype-templates/template.vue"
	normal ggdd
	call search('module_name')
	normal dw
	normal "%Pbdehx
endf
autocmd bufnewfile *.vue call HeaderVue()

" let g:EasyMotion_do_mapping = 0 " Disable default mappings
" nmap s <Plug>(easymotion-s)
" let g:EasyMotion_smartcase = 1

" source ~/.vim_abbr_inc

set pastetoggle=<C-k>
set showtabline=2

