" git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/Vundle.vim

set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'comments.vim'
" Plugin 'The-NERD-tree'
Plugin 'scrooloose/nerdtree'
"	nmap <C-e> :NERDTreeToggle<cr>
Plugin 'Xuyuanp/nerdtree-git-plugin'
	let g:NERDTreeIndicatorMapCustom = {
		\ "Modified" : "*",
		\ "Staged" : "+",
		\ "Untracked" : "&",
		\ "Renamed" : "~",
		\ "Unmerged" : "=",
		\ "Deleted" : "-",
		\ "Dirty" : "%",
		\ "Clean" : "@",
		\ "Unknown" : "?"
		\ }
Plugin 'jistr/vim-nerdtree-tabs'
	nmap <C-e> <plug>NERDTreeTabsToggle<cr>
Plugin 'ZenCoding.vim'
Plugin 'taglist.vim'
	nmap <C-y> :TlistToggle<cr>
Plugin 'mileszs/ack.vim'
" say goodbye to ctrl-p, use the cool fzf instead
"Plugin 'kien/ctrlp.vim'
	"nmap <Leader>cc :CtrlPClearCache<cr>
Plugin 'Shougo/unite.vim'
Plugin 'vim-scripts/openscad.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
" cs)]
" cs'<q>
" dst
" ysiw]
" yss]
" V/v -> S]
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
	nmap <Leader>gl :tabedit<cr>:Gist -l<cr>
	" vmap g :Gist -p<cr>
Plugin 'SirVer/ultisnips'
	let g:UltiSnipsExpandTrigger="<tab>"
	let g:UltiSnipsJumpForwardTrigger="<tab>"
	let g:UltiSnipsJumpBackwardTrigger="<S-tab>"
	let g:UltiSnipsEditSplit="vertical"
Plugin 'Priezt/vim-snippets'
" Plugin 'honza/vim-snippets'
	" enter for/while/... and press <TAB>
Plugin 'terryma/vim-expand-region'
	" press '+' to select wider area
Plugin 'python.vim'
Plugin 'rking/ag.vim'
	nmap <Leader>ag :Ag<cr>
Plugin 'easymotion/vim-easymotion'
Plugin 'mickaobrien/vim-stackoverflow'
	nmap <Leader>o :StackOverflow<space>
Plugin 'terryma/vim-multiple-cursors'
	" move to a work, press 'ctrl-n' to select one by one, then press 's' to change
Plugin 'Shougo/vimproc.vim'
Plugin 'chemzqm/unite-git-log'
Plugin 'vimwiki'
	" ,ww
" Plugin 'python-mode/python-mode'
" Plugin 'vim-syntastic/syntastic'
" 	set statusline+=%#warningmsg#
" 	set statusline+=%{SyntasticStatuslineFlag()}
" 	set statusline+=%*
" 	let g:syntastic_always_populate_loc_list = 1
" 	let g:syntastic_auto_loc_list = 1
" 	let g:syntastic_check_on_open = 1
" 	let g:syntastic_check_on_wq = 0
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'airblade/vim-gitgutter'
	let g:gitgutter_enabled = 0
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
	let g:vim_markdown_folding_disabled = 1
Plugin 'tpope/vim-db'
Plugin 'vim-peekaboo'

call vundle#end()
filetype plugin indent on     " required!
