% nmap

# scan vulnerability
nmap -sS -sV --script=vulscan -p <ports> <host>
nmap -sS -sV --script=vulscan --script-args vulscandb=<vulscandb_files> -p <ports> <host>

# install vulnerability db: vulscan
cd /usr/share/nmap/scripts && git clone https://github.com/scipag/vulscan.git
# cd /usr/share/nmap/scripts/vulscan/utilities/updater && bash updateFiles.sh
# or: git pull

# detect waf
nmap -p 80,443 --script=http-waf-detect <host>

# update script db
nmap --script-updatedb

# ssl protocols
nmap --script ssl-enum-ciphers -p 443 <host>

$ vulscandb_files: ls /usr/share/nmap/scripts/vulscan/ | grep csv
