set -g prefix C-a
unbind C-b
set -sg escape-time 1

#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind a send-prefix
bind e send-keys C-s
bind g send-keys C-q

unbind c
bind c new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g status-fg white
set -g status-bg blue

#setw -g status-fg default
#setw -g status-bg default
#setw -g status-attr dim

setw -g window-status-current-style fg=white,bg=red
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g status-current-attr bright

set -g status-right "%b %d %R"
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity off

setw -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind _
bind _ last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

unbind C-a
bind C-a last-window

unbind C-r
bind C-r select-pane -R \; send-keys C-p C-m \; select-pane -L

unbind C-e
bind C-e select-pane -R \; send-keys C-c C-p C-m \; select-pane -L

unbind `
#bind ` copy-mode \; send-keys k 0 space '$' h C-m \; paste-buffer
#bind t copy-mode \; send-keys k 0 space '$' h C-m \; display-message "Copied"
bind ` copy-mode \; send-keys k 0 space '$' h 'Enter' \; paste-buffer
bind t copy-mode \; send-keys k 0 space '$' h 'Enter' \; display-message "Copied"

set-window-option -g pane-base-index 1

bind S switch-client -l

bind N swap-window -t +1
bind P swap-window -t -1

#run-shell ~/.dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux

run-shell ~/.dotfiles/tmux/plugins/tmux-fpp/fpp.tmux
set -g @fpp-key 'F'

# need apt install fzf
run-shell ~/.dotfiles/tmux/plugins/extrakto/extrakto.tmux

#run-shell ~/.dotfiles/tmux/plugins/tmux-fingers/tmux-fingers.tmux

# need ruby
set -g @jump-key 'q'
run-shell ~/.dotfiles/tmux/plugins/tmux-jump/tmux-jump.tmux

bind f command-prompt "find-window '%%'"

unbind v
bind v copy-mode \; send-keys '$' v C-b C-b C-b y \; run-shell "~/.dotfiles/tmux/tools/open-file-for-ctrl-v.pl" \; paste-buffer

bind M-q send-keys C-q
bind M-s send-keys C-s
bind M-a send-keys C-a
bind M-3 send-keys C-3

bind I join-pane
