map el shell [[ -n $TMUX ]] && tmux split-window -h vim %f
map ej shell [[ -n $TMUX ]] && tmux split-window -v vim %f
map en shell [[ -n $TMUX ]] && tmux new-window vim %f
map eL shell [[ -n $TMUX ]] && tmux split-window -h vim -p %s
map eJ shell [[ -n $TMUX ]] && tmux split-window -v vim -p %s
map eN shell [[ -n $TMUX ]] && tmux new-window vim -p %s
